<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
  crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  
  <style>
    /* General */
*{box-sizing: border-box; font-family:'League Spartan', sans-serif; margin: 0; padding: 0;}
body{width: 100vw;height: 100vh; max-height: 800px; display: flex;justify-content: center;align-items: center;flex-direction: column;}

/* Theme One */
.body-theme-one{background-color: hsl(222, 26%, 31%);}
.header-theme-one{color: white;}
.btn-toogle-theme-one{background: hsl(223, 31%, 20%);justify-content: start}
.circle-the-toogle-theme-one{background: hsl(6, 63%, 50%)}
.screen-calculator-theme-one{background-color: hsl(224, 36%, 15%); color: white;}
.body-of-calculator-theme-one{background:hsl(223, 31%, 20%);}
#tec-reset-theme-one{background: hsl(225, 21%, 49%);box-shadow: 0 5px hsl(224, 28%, 35%);color: white;}
#tec-reset-theme-one:hover{background: hsl(226, 33%, 68%);}
#tec-del-theme-one{background: hsl(225, 21%, 49%);box-shadow: 0 5px hsl(224, 28%, 35%);color: white;}
#tec-del-theme-one:hover{background: hsl(226, 33%, 68%);}
#tec-igual-theme-one{background: hsl(6, 63%, 50%);box-shadow: 0 5px hsl(6, 70%, 34%);color: white;}
#tec-igual-theme-one:hover{background: hsl(6, 78%, 67%);}
.tec-theme-one{background-color: hsl(30, 25%, 89%);box-shadow: 0px 5px hsl(28, 16%, 65%) ;color: hsl(221, 14%, 31%);}
.tec-theme-one:hover{background-color: white;}

/* Theme two */
.body-theme-two{background-color:hsl(268, 75%, 9%);}
.header-theme-two{color: hsl(52, 100%, 62%);}
.btn-toogle-theme-two{ background: hsl(268, 71%, 12%); justify-content: center}
.circle-the-toogle-theme-two{background: hsl(177, 92%, 70%)}
.screen-calculator-theme-two{background-color: hsl(268, 71%, 12%); color: hsl(52, 100%, 62%);}
.body-of-calculator-theme-two{background:hsl(268, 71%, 12%);}
#tec-reset-theme-two{background: hsl(281, 89%, 26%);box-shadow:0 5px hsl(285, 91%, 52%);color: white;}
#tec-reset-theme-two:hover{background: hsl(286, 72%, 48%);}
#tec-del-theme-two{background: hsl(281, 89%, 26%);box-shadow:0 5px hsl(285, 91%, 52%);color: white;}
#tec-del-theme-two:hover{background: hsl(286, 72%, 48%);;}
#tec-igual-theme-two{background:hsl(176, 100%, 44%);box-shadow: 0 5px hsl(177, 92%, 70%);color: hsl(198, 20%, 13%);}
#tec-igual-theme-two:hover{background: hsl(177, 92%, 70%);}
.tec-theme-two{background-color:hsl(268, 47%, 21%);box-shadow:0 5px hsl(290, 70%, 36%) ;color:hsl(52, 100%, 62%);}
.tec-theme-two:hover{background-color: hsl(268, 45%, 46%);}

/* Theme three */
.body-theme-three{background-color: hsl(0, 0%, 90%);}
.header-theme-three{color: hsl(60, 10%, 19%);}
.btn-toogle-theme-three{ background: hsl(0, 5%, 81%); justify-content:flex-end;}
.circle-the-toogle-theme-three{background:hsl(25, 98%, 40%)}
.screen-calculator-theme-three{background-color:hsl(0, 0%, 93%); color: hsl(60, 10%, 19%);}
.body-of-calculator-theme-three{background:hsl(0, 5%, 81%);}
#tec-reset-theme-three{background:hsl(185, 42%, 37%);box-shadow: 0 5px hsl(185, 58%, 25%);color: white;}
#tec-reset-theme-three:hover{background:hsl(184, 29%, 61%);}
#tec-del-theme-three{background:hsl(185, 42%, 37%);box-shadow: 0 5px hsl(185, 58%, 25%);color: white;}
#tec-del-theme-three:hover{background:hsl(184, 29%, 61%);}
#tec-igual-theme-three{background: hsl(25, 98%, 40%);box-shadow: 0 5px hsl(25, 99%, 27%);color: white;}
#tec-igual-theme-three:hover{background: hsl(25, 91%, 71%);}
.tec-theme-three{background-color:hsl(45, 7%, 89%);box-shadow:0 5px hsl(35, 11%, 61%);color:hsl(60, 10%, 19%);}
.tec-theme-three:hover{background-color: white;}

/* Header of calculator */
header{display: flex; flex-direction: row; justify-content: space-between; align-items:flex-end; padding: 10px; width: 90%; max-width: 400px;}
header h1{font-size: 25px;}
header section{display: grid;  grid-template-columns: 60px 60px;  grid-template-rows: 1fr 1fr; text-align: center; margin-bottom: 3px;
    align-items: center; justify-items: center; gap: 3px;}
.select-theme{letter-spacing: 5px; font-size: 12px; margin: 0; padding: 0;}
.theme{font-size: 12px; letter-spacing: 3px;}
.btn-toogle{height: 20px;border: 0; border-radius: 10px; padding: 0 5%; width: 100%; display: flex;flex-direction: row; align-items: center;}
.btn-toogle p{width: 25%; height: 70%; border-radius: 75%; margin: 0; padding: 0;}
.btn-toogle p:hover{transform: scale(0.8);} 
/* Screen of calculator */
main{width: 90%; max-width: 400px; padding: 10px; height: 50%;}
.screen-calculator{width: 100%; height: 180%; max-height: 75px; border-radius: 5px; text-align: center;
    display: flex; align-items: center; justify-content: end; padding: 20px;}
/* Body of Calculator */
.body-of-calculator{display: grid; width: 100%; padding: 6.5%;  align-items: center;grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5, 1fr); margin: 5% 0 0 0; gap: 6.5%; height: 100%; border-radius: 5px;}
.tec-reset{width: 100%; grid-column-start: 1;grid-column-end: 3;}
.tec-igual{grid-column-start: 3;grid-column-end: 5;}
.tec{width: 100%;height: 100%;border: 0;border-radius: 5px;font-size: 16px;font-weight: 700;}
  </style>
  
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap" rel="stylesheet">
  <title>Calculator</title>
</head>
<body class="body-theme-one">
  <!-- Header of aplication -->
  <header class="header-theme-one">
    <h1>Calculator</h1>
    <!-- Section of colors the theme -->
    <section>
      <p></p>
      <p class="select-theme">1  2  3</p>
      <p class="theme">THEME</p>
      <button class="btn-toogle btn-toogle-theme-one">
          <p class="circle-the-toogle circle-the-toogle-theme-one"onclick="changeColor()"> </p>
      </button>
    </section>
  </header>
  <!-- Main of aplication -->
  <main>
    <!-- Screen of calculator -->
    <div class="screen-calculator screen-calculator-theme-one">
      <h1 id="display-of-screen"></h1>
    </div>
    <!-- Body of calculator -->
    <div class="body-of-calculator body-of-calculator-theme-one">
      <button onclick="insert(7)" class="tec tec-theme-one">7</button>
      <button onclick="insert(8)" class="tec tec-theme-one">8</button>
      <button onclick="insert(9)" class="tec tec-theme-one">9</button>
      <button onclick="del()" class="tec tec-del" id="tec-del-theme-one">DEL</button>
      <button onclick="insert(4)" class="tec tec-theme-one">4</button>
      <button onclick="insert(5)" class="tec tec-theme-one">5</button>
      <button onclick="insert(6)" class="tec tec-theme-one">6</button>
      <button onclick="insert('+')" class="tec tec-theme-one">+</button>
      <button onclick="insert(1)" class="tec tec-theme-one">1</button>
      <button onclick="insert(2)" class="tec tec-theme-one">2</button>
      <button onclick="insert(3)" class="tec tec-theme-one">3</button>
      <button onclick="insert('-')" class="tec tec-theme-one">-</button>
      <button onclick="insert('.')" class="tec tec-theme-one">.</button>
      <button onclick="insert(0)" class="tec tec-theme-one">0</button>
      <button onclick="insert('/')" class="tec tec-theme-one">/</button>
      <button onclick="insert('*')" class="tec tec-theme-one">X</button>
      <button onclick="reset()" class="tec tec-reset" id="tec-reset-theme-one">RESET</button>
      <button onclick="calc()" class="tec tec-igual" id="tec-igual-theme-one">=</button>
    </div>
  </main>
</body>
</html>
